body::before {
  display: block;
  content: '';
  height: 60px;
}

a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;

}

p{
  font-size: 18px;
}

li{
  font-size: 18px;
}

h1{
  font-size: 45px;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#purple {
  color: #6d3be9
}


.purple {
  color: #6d3be9
}

#purple-btn {
  background: #6d3be9;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  padding:12px;
  padding-left: 20px;
  padding-right: 20px;
  border :#6d3be9;
  font-size : 18px;

}

/* &#purple-btn{

} */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

.rounded12 {
  border-radius: 12px;
  height: 300px; 
  border: 3px solid purple;
}

.center-text{
  display:flex;
  justify-content: center;
  margin:35px;
}

.image2{
  max-width: 550px;
  border-radius: 30px;
}

.top100{
  padding-top: 100px;
}

.bottom100{
  padding-bottom:100px;
}

.hero-left{
 max-width: 580px
}

.container920{
  max-width: 920px;
  margin: auto;
}

.container620{
  max-width: 630px;
  margin: auto;
  margin-top: 30px;
}

.section-height{
  height:40rem;
}


.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #aaa;
  margin: 20px 0;
  padding: 10px;
  width: 100%;
  min-height: 200px;
  border: 2px #ccc solid;
  color: #fff;
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}
